<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="María Eugenia Rinaldi">
  <meta name="description" content="Generá tus propios memes y descargalos para usar en tus redes sociales">
  <meta name="keywords" content="meme, imagen, texto, editor, generador meme">

  <meta property="og:title"content="Editor de Memes">
  <meta property="og description" content="Editor de memes. Segundo proyecto para presentación del modulo 2 de la carrera de FrontEnd en Ada">
  <meta property="og:type"content="article">
  <meta property="og:site name" content="Editor de Memes">
  <meta property="og:url" content="https://eugeniarinaldi.github.io/EditorDeMemes//">
  <!-- <meta property="og:image" content=" falta imagen con previsualizacion"> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat&family=Open+Sans&family=Roboto+Mono&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css.css/style.css">
  <link rel="stylesheet" id="mainstyle" href="">
  <script src="https://kit.fontawesome.com/4461fe01ff.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href=""> 
  <title>Editor de Memes</title>

</head>
  <body>
    
    <header class="header">
      <nav class="first-section" id="first-section" > 
        <h1 class="main-title" id="main-title">Generador de Memes</h1>
        
      <div class="botones-centrales">
        <button class="img-but" id="img-but">
          <i class="far fa-file-image"></i> Imagen
        </button>
        
        <button class="txt-but" id= "txt-but">
          <i class="fas fa-font"></i> Texto</button>
        
        <div class="day-night" id="day-night">
            <i class="fas fa-adjust" id="adjust"></i>
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="sun-moon">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <div class="ball"></div>
          </label>
        </div>
        
      </div>
      </nav>
    </header>


    <main class="main" id="main">
      <section class="section" id="section">
        <article id="first-text" class="top-input">TOP TEXT</article>
        <article class="center-text"id='center-text'></article>
        <article id="second-text" class="bottom-text">BOTTOM TEXT</article>
      </section>

      <button id ="download-but" class="download-but">
        Descargar Meme 
        <i class="fas fa-download button-icon-text green-button-icon" aria-hidden="true"></i>
    </button>

    </main>
    
    <!-- EDICION ASIDE IMAGEN / texto --> 
    <aside class="aside" id="aside">
      <form class="formulario">
      
      

     <!-- EDICION FONDO IMAGEN -->   
     <section id="img"> 
          
        <h2 class="titulo-aside">IMAGEN</h2>
        
        <div class="encabezado">
          <label for="url" URL class="url" >URL</label>
          <input type="text" id="url-img">  

          <h4 class="fondo">FONDO</h4>
          

         
          <div class= "color-back">
            <input type="color" id="color-back"value="#ffffff">
              <span id="mback-color" aria-hidden="true">#ffffff
              </span>
          

          <select id="estilos-back" class="estilos-back">
            <option value="unset">Ninguno</option>
            <option value="lighten">Aclarar</option>
            <option value="darken">Oscurecer</option>
            <option value="difference">Diferencia</option>
            <option value="luminosity">Luminosidad</option>
            <option value="multiply">Multiplicar</option>
          </select>
          </div>

        </div>

      <!-- FILTROS IMAGEN --> 
      <h4 class="filtros" id="filtros">FILTROS</h4>

      <div class="cont-brillo">
        <label class="brillo" for="brightness">Brillo</label>
        <input type="range" name= "brightness" id="brillo" min="0" max="1" step="0.1" value="1">
      </div>

      <div class="cont-opacidad">
        <label class="opacidad" for="opacity">Opacidad</label>
        <input type="range" name ="opacity" id="opacidad"min="0" max="1" step="0.1"  value="1">
      </div>

      <div class="cont-contraste">
          <label class="contraste" for="contrast">Contraste</label>
          <input type="range" name = "contrast"  id="contraste" min="100" max="1000" step="1" value="100">
      </div>

      <div class="cont-desenfoque">
          <label class="desenfoque" for="blur">Desenfoque</label>
          <input type="range" name= "blur" id="desenfoque" min="0" max="10" step="0.1" value="0">
      </div>

      <div class="cont-grises">
          <label class="grises" for="grayscale">Escala Grises</label>
          <input type="range" name= "grayscale" id="grises" min="0" max="100" step="1" value="0">
      </div>

      <div class="cont-sepia">
        <label class="sepia" for="sepia">Sepia</label>
        <input type="range" name="sepia" id="sepia" min="0" max="100" step="1" value="0">
      </div>

      <div class="cont-Hue">
        <label class="hue" for="hue">Hue</label>
        <input type="range" name="hue" id="hue" min="0" max="359" step="1" value="0">
      </div>

        <div class="cont-saturado">
          <label class="saturado" for="saturate">Saturado</label>
          <input type="range" id="saturado" min="100" max="1000" step="10" value="100">
        </div>

        <div class="cont-negativo">
            <label class="negativo" for="invert">Negativo</label>
            <input type="range" id="negativo" min="0" max="1" step="0.1" value="1 ">
        </div>

        <button type="button" class= "reestablecer" id="reestablecer"> Reestablecer Filtros</button>

    </section>  

      <!-- EDICION TEXTO -->   

      <!--  TEXTO SUPERIOR E INFERIOR -->
    <section id="texto" hidden="hidden" class="texto">
      <h2 class="titulo-aside">TEXTO</h2>

        <div>
          <label for="top-input">Superior</label>
          <input type="text" id="top-input" value="TOP TEXT">
        </div>

        <div>
          <label for="top-check"><input id="top-check" type="checkbox" class="topcheck">Sin texto superior</label>
        </div>

        <div>
          <label for="bot">Inferior</label>
          <input type="text" id="bot" value="BOTTOM TEXT">
        </div>

        <div>
          <label for="top-check-2"><input id="top-check-2" type="checkbox" class="topcheck">Sin texto inferior</label>
        </div>


        <!--  TIPO DE FUENTE -->
        <div>
          <label for="option">Fuente</label>
          <select name="option" id="option">
            <option class="arial" value="arial">Arial</option>
            <option class="arialblack" value="arial black">Arial Black</option>
            <option class="kalam" value="Kalam">Kalam</option>
            <option class="roboto"value="roboto mono">Roboto Mono</option>
            <option class="ubuntu" value="Ubuntu">Ubuntu</option>
            <option class="Impact" value="Impact">Impact</option>
            <option class="montserrat" value="montserrat">Montserrat</option>
            <option class="verdana" value="verdana">Verdana</option>
            <option class= "times new Roman" value="Times-new-roman">Times New Roman</option>
          </select>
        </div>
        <div class="font-button">
          <input id="input-size" type="number" value="40" min="0" max="50">
          <button id="izquierda" class="alineado"><i class="fas fa-align-left"></i></button>
          <button id="centrar" class="alineado"><i class="fas fa-align-center"></i></button>
          <button id="derecha" class="alineado"><i class="fas fa-align-right"></i></button>
        </div>

        <!--  COLORES FONDO Y FUENTE -->
        <div class="font-button">
          <div>
            <label for="color">Color</label>
            <div class="color-buttons">
              <input type="color" class ="paleta" id="color" value="#000000">
              <span id="color-text">#000000</span>
            </div>
          </div>
          <div>
            <label for="fondo">Fondo</label>
            <div class="color-buttons">
              <input type="color" class="paleta2"id="fondo" value="#ffffff">
              <span id="back-color">#ffffff</span>
            </div>
          </div>
        </div>
        <div>
          
          <label for="transparente"><input type="checkbox" id="transparente" class="topcheck">Fondo transparente</label>
        </div>

        <!--  CONTORNO DE FUENTE -->
        <div>
          <label>Contorno</label>
        </div>

        <div class="buton-contorno">
          <button type="button" class="ninguno" id="ninguno">Ninguno</button>
          <button type ="button" class="claro" id="borde-claro">Claro</button>
          <button type="button" class="oscuro" id="borde-oscuro">Oscuro</button>
        </div>


        <!--  ESPACIADO DE FUENTE -->
        <div>
          <label for="espaciado">Espaciado</label>
          <input type="number" id="espaciado" min="10" max="50"value="30">
        </div>

        <!--  INTERLINEADO DE FUENTE -->
        <div>
          <label for="interlineado">Interlineado</label>
          <select name="interlineado" id="interlineado">
            <option value="0.8">0.8</option>
            <option value="1">1</option>
            <option value="1.2">1.2</option>
            <option value="1.5">1.5</option>
            <option value="2">2</option>
          </select>
        </div>
      </form>
    </section>
    </aside>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous"></script>

    <script src="JS/app.js"></script>
  </body>
</html>
